@import "tailwindcss";

#root {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
}

html, body, #root {
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page{
  padding: 2rem;
}

@media (max-width: 450px){
  .page{
    padding: 0.5rem;
  }
}

@media (min-width: 1500px){
  .page {
  max-width: 1500px;
}
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main-layout {
  display: flex;
  flex: 1; 
}

.content-area {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.ps-sidebar-root {
  border: 0 !important;
}

.active-item-link{
  background-color: var(--color-background-lighter);
}

.menu-icon{
  /* padding-left:20px; */
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.menu-item,
.menu-item:hover,
.menu-item:active,
.menu-item:focus{
  padding: 0;
  background-color: var(--color-background-darker) !important;

}

button{
  background-color: var(--color-background-darker) !important;
  border: none;
}

button:focus,
button:active,
button:hover {
  outline: none !important;
  box-shadow: none !important;
  background-color: var(--color-background-darker) !important;
}


